[gd_scene format=3 uid="uid://brhaf64cg2cwv"]

[ext_resource type="Script" uid="uid://bndij16mql8pr" path="res://objects/Scenes/Loading.cs" id="1_tol6f"]
[ext_resource type="Texture2D" uid="uid://c6n2fnh3a1i77" path="res://blastcap-data/Cap/UI/splash.png" id="2_n6nms"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6nms"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ni3kl"]
font_size = 45

[node name="Loading" type="Node2D" unique_id=1684913536 node_paths=PackedStringArray("loadingLabel", "tidbitLabel", "loadingProgress", "spinner", "loadingTimer", "tidbitTimer")]
script = ExtResource("1_tol6f")
loadingLabel = NodePath("CanvasLayer/VBoxContainer/Loading")
tidbitLabel = NodePath("CanvasLayer/VBoxContainer/HBoxContainer/Tidbit")
loadingProgress = NodePath("CanvasLayer/VBoxContainer/HBoxContainer/Label")
spinner = NodePath("CanvasLayer/Spinner")
loadingTimer = NodePath("LoadingTimer")
tidbitTimer = NodePath("TidbitTimer")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=677130021]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=628663990]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n6nms")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1131732162]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -129.0
grow_horizontal = 2
grow_vertical = 0

[node name="Loading" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1473565553]
layout_mode = 2
text = "Loading...."
label_settings = SubResource("LabelSettings_ni3kl")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1681409891]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=91309660]
layout_mode = 2
text = "(0/0)"

[node name="Tidbit" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=415103963]
layout_mode = 2
text = "Fun Fact..."

[node name="Spinner" type="TextureRect" parent="CanvasLayer" unique_id=828524302]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -104.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(20, 20)
texture = ExtResource("2_n6nms")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="LoadingTimer" type="Timer" parent="." unique_id=721337989]
wait_time = 0.3
autostart = true

[node name="TidbitTimer" type="Timer" parent="." unique_id=5239155]
wait_time = 10.0
autostart = true
