# blastcap

./: .editorconfig  .gitignore  .mailmap  Cargo.toml  build.sh  flake.nix  run.sh
blastcap-frontend/: .gitignore  Blastcap.csproj  blastcap-data  icon.svg.import  project.godot
blastcap-frontend/objects/: Actor.cs  Actor.tscn  PlayerCamera.cs  PlayerCamera.cs.uid  PlayerCamera.tscn
blastcap-frontend/objects/Effects/: Explosion.cs  Explosion.tscn  Sound.cs
blastcap-frontend/objects/GUI/: Card.cs  ChatBox.cs  ChatBox.tscn  TinyPopup.cs
blastcap-frontend/objects/Globals/: Data.Types.cs.uid  Data.cs  Linker.cs  Linker.cs.uid  NetworkManager.cs  RsRandom.cs
blastcap-frontend/objects/Globals/Network/: Network.cs
blastcap-frontend/objects/Scenes/: Game.cs  Game.tscn  Loading.cs  Loading.cs.uid  Loading.tscn  LobbyScreen.cs  LobbyScreen.cs.uid  LobbyScreen.tscn  MainMenu.cs  MainMenu.tscn
blastcap-frontend/scenes/: Game.cs  MainMenu.cs
godot/: .gitignore  Blastcap.csproj  Blastcap.sln  icon.svg.import  project.godot
godot/addons/commandrunner/: CommandRunner.tscn  Ferris.png.import  button.gd  button.gd.uid  commandrunner.gd  commandrunner.gd.uid  plugin.cfg
godot/objects/: Actor.tscn  ChatBox.tscn  PlayerCamera.tscn
godot/objects/GUI/: ChatBox.tscn  TinyPopup.tscn
godot/objects/Globals/: Constants.cs  NetworkManager.cs
godot/objects/Globals/Network/: Network.cs  Network_ClientCalls.cs  Network_Polling.cs
godot/scenes/: Game.cs  Game.cs.uid  Game.tscn  MainMenu.cs  MainMenu.cs.uid  MainMenu.tscn  main.tscn
godot/src/: FFI.cs  FFI_ClientCalls.cs.uid
godot/src/FFI/: FFI.cs  FFI.cs.uid  FFI_Polling.cs.uid
godot/src/Globals/: Constants.cs.uid  Data.cs  Data.cs.uid  NetworkManager.cs  NetworkManager.cs.uid
godot/src/Globals/Network/: Network.cs  (+2 more)
godot/src/Objects/: Actor.cs  Actor.cs.uid  ChatBox.cs  ChatBox.cs.uid  PlayerCamera.cs
godot/src/Scenes/: Game.cs  MainMenu.cs
(+133 files in other folders)
