<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NoWarn>AD0001,IDE0005</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>
  <!-- <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'"> -->
  <Target Name="PreBuildDebug" BeforeTargets="PreBuildEvent">
    <Exec Command="cargo build" WorkingDirectory="$(ProjectDir)/.." />
    <!-- <Exec Command="cp target/debug/libblastcap.so blastcap-frontend/libblastcap.so" WorkingDirectory="$(ProjectDir)/.." /> -->
    <Exec Command="cp target/debug/libblastcap.so blastcap-frontend/.godot/mono/temp/bin/Debug/libblastcap.so" WorkingDirectory="$(ProjectDir)/.." />
  </Target>
  <Target Name="PreBuildRelease" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="cargo build --release" WorkingDirectory="$(ProjectDir)/.." />
    <Exec Command="cp target/release/libblastcap.so blastcap-frontend/libblastcap.so" WorkingDirectory="$(ProjectDir)/.." />
    <!-- <Exec Command="cp target/release/libblastcap.so blastcap-frontend/.godot/mono/temp/bin/Debug/libblastcap.so" WorkingDirectory="$(ProjectDir)/.." /> -->
  </Target>
</Project>