[gd_scene load_steps=3 format=3 uid="uid://cu75vjfcfqikb"]

[ext_resource type="Texture2D" uid="uid://dpeiavd0tcb3e" path="res://addons/commandrunner/Ferris.png" id="1_2b10w"]
[ext_resource type="Script" uid="uid://xpg30yo8j64x" path="res://addons/commandrunner/button.gd" id="2_gdmm1"]

[node name="CommandRunner" type="Control"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_2b10w")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_gdmm1")
