[gd_scene load_steps=2 format=3 uid="uid://bo5tvenb8rnc8"]

[ext_resource type="Script" uid="uid://c2biuv8qm1hi8" path="res://scenes/MainMenu.cs" id="1_o5qli"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_o5qli")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 319.0
offset_bottom = 101.0

[node name="Host" type="HBoxContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2

[node name="Edit" type="LineEdit" parent="CanvasLayer/MainMenu/Host"]
layout_mode = 2
size_flags_horizontal = 3
text = "4000"
placeholder_text = "Port"

[node name="Button" type="Button" parent="CanvasLayer/MainMenu/Host"]
layout_mode = 2
size_flags_horizontal = 3
text = "Host"

[node name="Connect" type="HBoxContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2

[node name="Edit" type="LineEdit" parent="CanvasLayer/MainMenu/Connect"]
layout_mode = 2
size_flags_horizontal = 3
text = "localhost:4000"
placeholder_text = "Connect"

[node name="Button" type="Button" parent="CanvasLayer/MainMenu/Connect"]
layout_mode = 2
size_flags_horizontal = 3
text = "Connect
"

[node name="ChatBox" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -352.0
offset_bottom = 246.0
grow_horizontal = 0
size_flags_horizontal = 4

[node name="Edit" type="HBoxContainer" parent="CanvasLayer/ChatBox"]
custom_minimum_size = Vector2(0, 38.93)
layout_mode = 2

[node name="Edit" type="LineEdit" parent="CanvasLayer/ChatBox/Edit"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Chat message..."

[node name="Messages" type="ScrollContainer" parent="CanvasLayer/ChatBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="List" type="VBoxContainer" parent="CanvasLayer/ChatBox/Messages"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerList" type="ScrollContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -246.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="List" type="VBoxContainer" parent="CanvasLayer/PlayerList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
