[gd_scene load_steps=6 format=3 uid="uid://bo5tvenb8rnc8"]

[ext_resource type="Script" uid="uid://c2biuv8qm1hi8" path="res://src/Scenes/MainMenu.cs" id="1_yqorp"]
[ext_resource type="PackedScene" uid="uid://5kl4v2ka7ejj" path="res://objects/GUI/ChatBox.tscn" id="2_0ykhv"]

[sub_resource type="Gradient" id="Gradient_o5qli"]
offsets = PackedFloat32Array(0, 0.438312, 0.746753, 1)
colors = PackedColorArray(0.465402, 0.670186, 0.706926, 1, 0.798942, 0.894868, 0.95406, 1, 0.927278, 0.817614, 0.838991, 1, 0.886463, 0.63288, 0.627549, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0wfyh"]
gradient = SubResource("Gradient_o5qli")
fill_to = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ykhv"]

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("ChatBox", "PlayerList", "MapList", "HostButton", "ConnectButton")]
script = ExtResource("1_yqorp")
ChatBox = NodePath("CanvasLayer/ChatBox")
PlayerList = NodePath("CanvasLayer/PlayerList/Scroll/List")
MapList = NodePath("CanvasLayer/MainMenu/MapList")
HostButton = NodePath("CanvasLayer/MainMenu/Host/Button")
ConnectButton = NodePath("CanvasLayer/MainMenu/Connect/Button")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_0wfyh")

[node name="MainMenu" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 318.0
grow_vertical = 2

[node name="Host" type="HBoxContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2

[node name="Edit" type="LineEdit" parent="CanvasLayer/MainMenu/Host"]
layout_mode = 2
size_flags_horizontal = 3
text = "4000"
placeholder_text = "Port"

[node name="Button" type="Button" parent="CanvasLayer/MainMenu/Host"]
layout_mode = 2
size_flags_horizontal = 3
text = "Host"

[node name="Connect" type="HBoxContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2

[node name="Edit" type="LineEdit" parent="CanvasLayer/MainMenu/Connect"]
layout_mode = 2
size_flags_horizontal = 3
text = "localhost:4000"
placeholder_text = "Connect"

[node name="Button" type="Button" parent="CanvasLayer/MainMenu/Connect"]
layout_mode = 2
size_flags_horizontal = 3
text = "Connect
"

[node name="MapList" type="VBoxContainer" parent="CanvasLayer/MainMenu"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MapList"]
layout_mode = 2
text = "Select a map:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChatBox" parent="CanvasLayer" instance=ExtResource("2_0ykhv")]

[node name="PlayerList" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -246.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/PlayerList"]
layout_mode = 2
text = "- Players- "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="CanvasLayer/PlayerList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="List" type="VBoxContainer" parent="CanvasLayer/PlayerList/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_0ykhv")
