[gd_scene format=3 uid="uid://d35nkowtrw54c"]

[ext_resource type="Script" uid="uid://dybkqlr8kv6gf" path="res://objects/PlayerCamera.cs" id="1_11u5k"]
[ext_resource type="PackedScene" uid="uid://bp7yq4iqifwrh" path="res://objects/GUI/TinyPopup.tscn" id="2_rckdw"]
[ext_resource type="PackedScene" uid="uid://dbdu0n8yksdp1" path="res://objects/GUI/Card.tscn" id="3_rf44g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0iuc"]
bg_color = Color(0.18717611, 0.18717617, 0.18717602, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0

[node name="PlayerCamera" type="Node3D" unique_id=1195079771 node_paths=PackedStringArray("BoomArm", "Camera", "TinyPopupHolder", "AbilitiesGrid", "EndTurnButton", "CurrentAbilityLabel", "RTTLabel", "MovementBar", "MovementLabel", "ActorListContainer", "CardHolder")]
script = ExtResource("1_11u5k")
BoomArm = NodePath("BoomArm")
Camera = NodePath("BoomArm/Camera")
TinyPopupHolder = NodePath("CanvasLayer/TinyPopupHolder")
AbilitiesGrid = NodePath("CanvasLayer/Panel/HBoxContainer/VBoxContainer/AbilitiesGrid")
TinyPopupScene = ExtResource("2_rckdw")
EndTurnButton = NodePath("CanvasLayer/Panel/HBoxContainer/EndTurn")
CurrentAbilityLabel = NodePath("CanvasLayer/Panel/HBoxContainer/VBoxContainer/CurrentAbility")
RTTLabel = NodePath("CanvasLayer/RTT")
MovementBar = NodePath("CanvasLayer/Panel/HBoxContainer/Movement")
MovementLabel = NodePath("CanvasLayer/Panel/HBoxContainer/Movement/MovementLabel")
ActorListContainer = NodePath("CanvasLayer/ActorList/HBoxContainer")
CardHolder = NodePath("CanvasLayer/CardHolder")
CardScene = ExtResource("3_rf44g")

[node name="BoomArm" type="Node3D" parent="." unique_id=1231563749]

[node name="Camera" type="Camera3D" parent="BoomArm" unique_id=1376448981]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 9, 0)
current = true

[node name="AudioListener3D" type="AudioListener3D" parent="BoomArm/Camera" unique_id=298851315]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 0, -2.32937, -8.69333)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=288112199]

[node name="CardHolder" type="HBoxContainer" parent="CanvasLayer" unique_id=1343776166]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -167.0
offset_right = 200.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1683650477]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -64.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_x0iuc")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel" unique_id=874628242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/HBoxContainer" unique_id=1749040923]
layout_mode = 2
size_flags_horizontal = 3

[node name="CurrentAbility" type="Label" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer" unique_id=817509797]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="AbilitiesGrid" type="GridContainer" parent="CanvasLayer/Panel/HBoxContainer/VBoxContainer" unique_id=21869157]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 10

[node name="EndTurn" type="Button" parent="CanvasLayer/Panel/HBoxContainer" unique_id=1514242321]
layout_mode = 2
tooltip_text = "Skip"
text = "End
Turn"

[node name="Movement" type="ProgressBar" parent="CanvasLayer/Panel/HBoxContainer" unique_id=810411316]
custom_minimum_size = Vector2(80, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
fill_mode = 3
show_percentage = false

[node name="MovementLabel" type="Label" parent="CanvasLayer/Panel/HBoxContainer/Movement" unique_id=871774471]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="TinyPopupHolder" type="Control" parent="CanvasLayer" unique_id=346133640]
custom_minimum_size = Vector2(0, 50)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -190.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0

[node name="RTT" type="Label" parent="CanvasLayer" unique_id=639855014]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0

[node name="ActorList" type="ScrollContainer" parent="CanvasLayer" unique_id=1462431466]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_right = 400.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ActorList" unique_id=1556090041]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
