[gd_scene load_steps=4 format=3 uid="uid://dmad3dtbb46yk"]

[ext_resource type="Script" uid="uid://0esud7lu33pt" path="res://objects/Actor.cs" id="1_0bejo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iwa78"]
albedo_color = Color(1, 0.301961, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_iwa78"]
material = SubResource("StandardMaterial3D_iwa78")

[node name="Actor" type="Node3D" node_paths=PackedStringArray("ActorLabel")]
script = ExtResource("1_0bejo")
ActorLabel = NodePath("Label3D")

[node name="Offset" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Offset"]
mesh = SubResource("CylinderMesh_iwa78")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 1, 0.5, 1.657, 0.5)
pixel_size = 0.001
billboard = 1
fixed_size = true
text = "Yoo"
