[gd_scene load_steps=3 format=3 uid="uid://dmad3dtbb46yk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iwa78"]
albedo_color = Color(1, 0.301961, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_iwa78"]
material = SubResource("StandardMaterial3D_iwa78")

[node name="Actor" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_iwa78")
